"Assetto Corsa";"244210";"Assetto Corsa";"assettocorsa"
"Blade & Sorcery";"629730";"Blade & Sorcery";"bladeandsorcery"
"Cyberpunk 2077";"1091500";"Cyberpunk 2077";"cyberpunk2077"
"Dark Messiah of Might & Magic";"2100";"Dark Messiah of Might & Magic";"darkmessiahofmightandmagic"
"Dark Souls";"211420";"Dark Souls";"darksouls"
"Darkest Dungeon";"262060";"Darkest Dungeon";"darkestdungeon"
"Divinity Original Sin (Classic)";"230230";"Divinity: Original Sin (Classic)";"divinityoriginalsin"
"Divinity Original Sin (Enhanced Edition)";"373420";"Divinity: Original Sin (Enhanced Edition)";"divinityoriginalsinenhancededition"
"Dragon Age Origins";"17450";"Dragon Age: Origins";"dragonage"
"Dragon Age Origins";"47810";"Dragon Age: Origins";"dragonage"
"Dragon's Dogma Dark Arisen";"367500";"Dragon's Dogma: Dark Arisen";"dragonsdogma"
"Dungeon Siege II";"39200";"Dungeon Siege II";"dungeonsiegeii"
"Fallout 3";"22300";"Fallout 3";"fallout3"
"Fallout 3";"22370";"Fallout 3";"fallout3"
"Fallout 4";"377160";"Fallout 4";"fallout4"
"Fallout 4 VR";"611660";"Fallout 4 VR";"fallout4"
"Kerbal Space Program";"220200";"Kerbal Space Program";"kerbalspaceprogram"
"Kerbal Space Program";"283740";"Kerbal Space Program";"kerbalspaceprogram"
"Kerbal Space Program";"982970";"Kerbal Space Program";"kerbalspaceprogram"
"Kingdom Come Deliverance";"379430";"Kingdom Come: Deliverance";"kingdomcomedeliverance"
"Microsoft Flight Simulator 2020";"1250410";"Microsoft Flight Simulator 2020";"microsoftflightsimulator"
"Mirror's Edge";"17410";"Mirror's Edge";"mirrorsedge"
"Monster Hunter World";"582010";"Monster Hunter World";"monsterhunterworld"
"Morrowind";"22320";"Morrowind";"morrowind"
"Mount & Blade II Bannerlord";"261550";"Mount & Blade II Bannerlord";"mountandblade2bannerlord"
"New Vegas";"22380";"New Vegas";"newvegas"
"No Man's Sky";"275850";"No Man's Sky";"nomanssky"
"Oblivion";"22330";"Oblivion";"oblivion"
"Skyrim Special Edition";"489830";"Skyrim Special Edition";"skyrimspecialedition"
"Skyrim VR";"611670";"Skyrim VR";"skyrimspecialedition"
"Skyrim";"72850";"Skyrim";"skyrim"
"Stardew Valley";"413150";"Stardew Valley";"stardewvalley"
"TTW";"22380";"TTW";"newvegas"
"The Binding of Isaac Rebirth";"250900";"The Binding of Isaac Rebirth";"thebindingofisaacrebirth"
"The Witcher 3 Wild Hunt";"292030";"The Witcher 3: Wild Hunt";"witcher3"
"The Witcher 3 Wild Hunt";"499450";"The Witcher 3: Wild Hunt";"witcher3"
"X-Plane 11";"269950";"X-Plane 11";"xplane11"
"Valheim";"892970";"valheim";"valheim"
"Zeus and Poseidon";"566050";"Zeus and Poseidon";"zeusandposeidon"
