"dotnet35";"DotNet/3.5/dotnetfx35.exe";"/q /norestart"
"dotnet35cp";"DotNet/3.5 Client Profile/DotNetFx35Client.exe";"/q /norestart"
"dotnet40";"DotNet/4.0/dotNetFx40_Full_x86_x64.exe";"/q /norestart"
"dotnet40cp";"DotNet/4.0 Client Profile/dotNetFx40_Client_x86_x64.exe";"/q /norestart"
"dotnet452";"DotNet/4.5.2/NDP452-KB2901907-x86-x64-AllOS-ENU.exe";"/q /norestart"
"dotnet46";"DotNet/4.6/NDP462-KB3151800-x86-x64-AllOS-ENU.exe";"/q /norestart"
"dotnet47";"DotNet/4.7/NDP472-KB4054530-x86-x64-AllOS-ENU.exe";"/q /norestart"
"dotnet48";"DotNet/4.8/ndp48-x86-x64-allos-enu.exe";"/q /norestart"
"dxsetup";"DirectX/Jun2010/DXSETUP.exe";"/silent"
"openal";"OpenAL/2.0.7.0/oalinst.exe";"/s"
"physx912";"PhysX/9.12.1031/PhysX-9.12.1031-SystemSoftware.msi";"/quiet /norestart";"1"
"physx914";"PhysX/9.14.0702/PhysX-9.14.0702-SystemSoftware.msi";"/quiet /norestart";"1"
"vcrun2005-x64";"vcredist/2005/vcredist_x64.exe";"/q:a"
"vcrun2005-x86";"vcredist/2005/vcredist_x86.exe";"/q:a"
"vcrun2008-x64";"vcredist/2008/vcredist_x64.exe";"/q /norestart"
"vcrun2008-x86";"vcredist/2008/vcredist_x86.exe";"/q /norestart"
"vcrun2010-x64";"vcredist/2010/vcredist_x64.exe";"/quiet /norestart"
"vcrun2010-x86";"vcredist/2010/vcredist_x86.exe";"/quiet /norestart"
"vcrun2012-x64";"vcredist/2012/vcredist_x64.exe";"/quiet /norestart"
"vcrun2012-x86";"vcredist/2012/vcredist_x86.exe";"/quiet /norestart"
"vcrun2013-x64";"vcredist/2013/vcredist_x64.exe";"/quiet /norestart"
"vcrun2013-x86";"vcredist/2013/vcredist_x86.exe";"/quiet /norestart"
"vcrun2015-x64";"vcredist/2015/vc_redist.x64.exe";"/q /norestart"
"vcrun2015-x86";"vcredist/2015/vc_redist.x86.exe";"/q /norestart"
"vcrun2017-x64";"vcredist/2017/vc_redist.x64.exe";"/q /norestart"
"vcrun2017-x86";"vcredist/2017/vc_redist.x86.exe";"/q /norestart"
"vcrun2019-x64";"vcredist/2019/VC_redist.x64.exe";"/q /norestart"
"vcrun2019-x86";"vcredist/2019/VC_redist.x86.exe";"/q /norestart"
"vcrun2022-x64";"vcredist/2022/VC_redist.x64.exe";"/q /norestart"
"vcrun2022-x86";"vcredist/2022/VC_redist.x86.exe";"/q /norestart"
"xna40";"XNA/4.0/xnafx40_redist.msi";"/quiet /norestart";"1"
