"7daystodie";"7 Days To Die";"251570"
"acecombat7skiesunknown";"Ace Combat 7: Skies Unknown";"502500"
"ahatintime";"A Hat In Time";"253230"
"baldursgate3";"Baldur's Gate 3";"1086940"
"battlebrothers";"Battle Brothers";"365360"
"battletech";"BattleTech";"637090"
"bayonetta";"Bayonetta";"460790"
"beatsaber";"Beat Saber";"620980"
"blackmesa";"Black Mesa";"362890"
"bladeandsorcery";"Blade & Sorcery";"629730"
"bloodstainedritualofthenight";"Bloodstained: Ritual of the Night";"692850"
"bloonstd6";"Bloons TD6";"960090"
"borderlands2";"Borderlands 2";"49520"
"breakingwheel";"Breaking Wheel";"545890"
"callofcthulhudarkcornersoftheearth";"Call of Cthulhu: Dark Corners of the Earth";"22340"
"cardsurvivaltropicalisland";"Card Surival: Tropical Island";"1694420"
"chainedechos";"Chained Echoes";"1229240"
"citiesskylines";"Cities: Skylines";"255710"
"codevein";"Code Vein";"678960"
"commandandconquerremastered";"Command & Conquer Remastered Collection";"1213210"
"conanexiles";"Conan Exiles";"440900"
"control";"Control";"870780"
"counterstrikesource";"Counter-Strike: Source";"240"
"cyberpunk2077";"Cyberpunk 2077";"1091500"
"daggerfallunity";"Daggerfall Unity";"31337"
"darkestdungeon";"Darkest Dungeon";"262060"
"darksouls";"Dark Souls";"211420"
"darksouls2";"Dark Souls 2";"335300"
"dawnofman";"Dawn of Man";"858810"
"dayofdefeatsource";"Day of Defeat: Source";"300"
"daysgone";"Days Gone";"1259420"
"devilmaycry5";"Devil May Cry 5";"601150"
"divinityoriginalsin2";"Divinity: Original Sin 2";"435150"
"divinityoriginalsin2definitiveedition";"Divinity: Original Sin 2 - Definitive Edition";"1101230"
"dontstarvetogether";"Don't Starve Together";"322330"
"dragonage";"Dragon Age: Origins";"17450"
"dragonage2";"Dragon Age 2";"1238040"
"dragons-dogma";"Dragon's Dogma: Dark Arisen";"367500"
"dragonquestxisdefinitiveedition";"Dragon Quest XI S: Echoes of an Elusive Age";"1295510"
"dyinglight";"Dying Light";"239140"
"dyinglight2";"Dying Light 2";"534380"
"tesa";"The Elder Scrolls: Arena";"1812290"
"teso";"The Elder Scrolls Online";"306130"
"elegos";"Elegos";"1882300"
"elex";"ELEX";"411300"
"elex2";"ELEX II";"900040"
"encased";"Encased";"921800"
"enderal";"Enderal";"933480"
"enderalspecialedition";"Enderal Special Edition";"976620"
"endzoneaworldapart";"Endzone - A World Apart";"933820"
"eldenring";"Elden Ring";"1245620"
"fableanniversary";"Fable Anniversary";"288470"
"factorio";"Factorio";"427520"
"fallout3";"Fallout 3";"22300"
"fallout3";"Fallout 3: Game of the Year Edition";"22370"
"fallout4vr";"Fallout 4 VR";"611660"
"fallout4";"Fallout 4";"377160"
"fallout76";"Fallout 76";"1151340"
"fantasygroundsunity";"Fantasy Grounds Unity";"1196310"
"farmingsimulator19";"Farming Simulator 19";"787860"
"farmingsimulator22";"Farming Simulator 22";"1248130"
"fellsealarbitersmark";"Fell Seal: Arbiter's Mark";"699170"
"finalfantasy7remake";"Final Fantasy 7 Remake";"1462040"
"finalfantasy12";"Final Fantasy XII: The Zodiac Age";"595520"
"galacticcivilizations3";"Galactic Civilizations III";"226860"
"gardenpaws";"Garden Paws";"840010"
"ghostrunner";"Ghost Runner";"1139900"
"godofwar";"God of War";"1593500"
"goingmedieval";"Going Medieval";"1029780"
"greedfall";"GreedFall";"606880"
"grimdawn";"Grim Dawn";"219990"
"grimrock";"Legend of Grimrock";"207170"
"groundbranch";"Ground Branch";"16900"
"grounded";"Grounded";"962130"
"gta5";"Grand Theft Auto V";"271590"
"hacknet";"Hacknet";"365450"
"halflife2";"Half-Life 2";"220"
"halflife2episode2";"Half-Life 2: Epiode 2";"420"
"hardspaceshipbreaker";"Hardspace: Shipbreaker";"1161580"
"hogwartslegacy";"Hogwarts Legacy";"990080"
"hollowknight";"Hollow Kngiht";"367520"
"horizonzerodawn";"Horizon Zero Dawn";"1151640"
"marvelsspidermanremastered";"Marvel's Spider-Man Remastered";"1817070"
"masterchiefcollection";"Halo: The Master Chief Collection";"976730"
"intothebreach";"Into the Breach";"590380"
"intotheradiusvr;"Into the Radius VR";"1012790"
"jojosbizarreadventureallstarbattler;"JoJo's Bizarre Adventure: All-Star Battle R";"1372110"
"jurassicworldevolution";"Jurassic World Evolution";"648350"
"jurassicworldevolution2";"Jurassic World Evolution 2";"1244460"
"judgement";"Judgement";"2058180"
"kenshi";"Kenshi";"233860"
"kerbalspaceprogram";"Kerbal Space Program";"220200"
"kingdomcome-deliverance";"Kingdom Come: Deliverance";"379430"
"kotor";"Knights of the Old Republic";"32370"
"kotor2";"Knights of the Old Republic II";"208580"
"left4dead2";"Left 4 Dead 2";"550"
"lostjudgement";"Lost Judgement";"2058190"
"mechwarrior5mercenaries";"MechWarrior 5: Mercenaries";"784080"
"mechwarrioronline";"MechWarrior Online";"342200"
"masseffect";"Mass Effect";"17460"
"masseffect2";"Mass Effect 2";"901242"
"masseffect3";"Mass Effect 3";"1238020"
"masseffectlegendaryedition";"Mass Effect Legendary Edition";"1328670"
"mbwarband";"Mount & Blade: Warband";"48700"
"mbwithfireandsword";"Mount & Blade: With Fire & Sword";"48720"
"microsoftflightsimulator";"Microsoft Flight Simulator";"1250410"
"monbazou";"Mon Bazou";"1520370"
"monsterhunterworld";"Monster Hunter: World";"582010"
"moonlighter";"Moonlighter";"606150"
"morrowind";"Morrowind";"22320"
"mountandblade";"Mount & Blade";"22100"
"mountandblade2bannerlord";"Mount & Blade II: Bannerlord";"261550"
"mysummercar";"My Summer Car";"516750"
"nehrim";"Nehrim: At Fate's Edge";"1014940"
"neverwinter";"Neverwinter Nights";"704450"
"neverwinter2";"Neverwinter Nights 2";"2760"
"falloutnv";"Fallout New Vegas";"22380"
"nomanssky";"No Man's Sky";"275850"
"narutoultimateninjastorm4";"Naruto Shippuden: Ultimate Ninja Storm 4";"349040"
"oblivion";"Oblivion";"22330"
"octopathtraveler";"Octopath Traveler";"921570"
"onepieceodyssey";"One Piece Odyssey";"814000"
"outerwilds";"Outer Wilds";"753640"
"outward";"Outward";"794260"
"oxygennotincluded";"Oxygen Not Included";"457140"
"pathfinderkingmaker";"Pathfinder: Kingmaker";"640820"
"payday2";"Payday 2";"218620"
"phoenixpoint";"Phoenix Point";"839770"
"pillarsofeternity2";"Pillars of Eternity 2: Deadfire";"560130"
"portal2";"Portal 2";"620"
"prisonarchitect";"Prison Architect";"233450"
"projectwingman";"Project Wingman";"895870"
"reddeadredemption2";"Red Dead Redemption 2";"1174180"
"readyornot";"Ready Or Not";"1144200"
"residentevil22019";"Resident Evil 2 (2019)";"883710"
"residentevil32020";"Resident Evil 3 (2020)";"952060"
"residentevilvillage";"Resident Evil Village";"1196590"
"rimworld";"Rimworld";"294100"
"sekiro";"Sekiro: Shadows Die Twice";"814380"
"shadowrunreturns";"Shadowrun Returns";"234650"
"shewillpunishthem";"She Will Punish Them";"1213740"
"siegesurvivalgloriavictis";"Siege Survival: Gloria Victis";"21122"
"skyrim";"Skyrim";"72850"
"skyrimse";"Skyrim Special Edition";"489830"
"skyrimvr";"Skyrim VR";"611670"
"slimerancher";"Slime Rancher";"433340"
"soulcaliburvi";"Soul Calibur VI";"544750"
"spongebobsquarepantsbattleforbikinibottomrehydrated";"SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated"
"spyroreignitedtrilogy";"Spyro Reignited Trilogy";"996580"
"stalkercallofchernobyl";"S.T.A.L.K.E.R.: Call of Chernobyl";"41700"
"stalkercallofpripyat";"S.T.A.L.K.E.R.: Call of Pripyat";"41700"
"stalkerclearsky";"S.T.A.L.K.E.R. - Clear Sky";"20510"
"stalkershadowofchernobyl";"S.T.A.L.K.E.R.: Shadow of Chernobyl";"4500"
"starbound";"Starbound";"211820"
"stardewvalley";"Stardew Valley";"413150"
"starsector";"Starsector";"31337"
"startradersfrontiers";"Star Traders: Frontiers";"335620"
"starwarsbattlefront22017";"Star Wars: Battlefront II (2017)";"1237950"
"starwarsjedifallenorder";"Star Wars Jedi: Fallen Order";"1172380"
"stateofdecay";"State of Decay";"329430"
"stateofdecay2";"State of Decay 2";"495420"
"streetsofrogue";"Streets of Rogue";"512900"
"subnautica";"Subnautica";"264710"
"subnauticabelowzero";"Subnautica: Below Zero";"848450"
"survivingmars";"Surviving Mars";"464920"
"thedarkpicturesanthologyhouseofashes;"The Dark Pictures Anthology: House of Ashes";"1281590"
"thedarkpicturesanthologymanofmedan";"The Dark Pictures Anthology: Man of Medan";"939850"
"thedarkpicturesanthologylittlehope";"The Dark Pictures Anthology: Little Hope";"1194630"
"teamfortress2";"Team Fortress 2";"440"
"thesims3";"The Sims 3";"47890"
"thesims4";"The Sims 4";"1222670"
"torchlight2";"Torchlight II";"200710"
"totalwarsagatroy";"A Total War Saga: TROY";"1099410"
"totalwarthreekingdoms";"Total War: Three Kingdoms";"779340"
"trialsofmana";"Trials of Mana";"924980"
"undermine";"UnderMine";"656350"
"untitledgoosegame";"Untitled Goose Game";"837470"
"valheim";"Valheim";"892970"
"vtmbloodlines";"Vampire: The Masquerade - Bloodlines";"2600"
"vrising";"V Rising";"1604030"
"warhammer40000gladiusrelicsofwar";"Warhammer 40,000: Gladius - Relics of War";"489630"
"warthunder";"War Thunder";"236390"
"witcher";"The Witcher";"20900"
"witcher2";"The Witcher 2";"20920"
"witcher3";"The Witcher 3";"292030"
"witcher3";"The Witcher 3";"499450"
"wildermyth";"Wildermyth";"763890"
"wolcenlordsofmayhem";"Wolcen: Lords of Mayhem";"424370"
"worldoftanks";"World of Tanks";"1407200"
"x4foundations";"X4: Foundations";"392160"
"xcom2";"XCOM 2";"268500"
"xrebirth";"X: Rebirth";"2870"
"yakuzakiwami";"Yakuza Kiwami";"834530"
"yakuzakiwami2";"Yakuza Kiwami 2";"927380"
"yakuza0";"Yakuza 0";"638970"
"yakuzalikeadragon";"Yakuza: Like a Dragon";"1235140"
"yakuza3remastered";"Yakuza 3 Remastered";"1088710"
"yakuza4remastered";"Yakuza 4 Remastered";"1105500"
"yakuza5remastered";"Yakuza 5 Remastered";"1105510"
